Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.debug;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.debug.RubyDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.debug;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.ruby.debug
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
