###############################################################################
# Copyright (c) 2006 IBM Corporation and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=DLTK Ruby Tests

# "providerName" property - name of the company that provides the feature
providerName=Eclipse DLTK

# "updateSiteName" property - label for the update site
updateSiteName=The Eclipse Dynamic Languages Toolkit (DLTK) Project update site

# "description" property - description of the feature
description=DLTK ruby tests

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006 IBM Corporation and others.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License v. 2.0 which is available at\n\
http://www.eclipse.org/legal/epl-2.0.\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################
